%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%% INSERINDO COMENTÁRIOS EM ARQUIVOS .bib %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% 1. Como em outros arquivos LaTeX, comentários são iniciados por "%" e,
%    portanto, é preciso usar "\%" para imprimir o caractere "%". Esquecer
%    disso pode gerar erros difíceis de encontrar!
%
% 2. Não é possível inserir comentários dentro de uma entrada, apenas fora.
%
% 3. Não é possível incluir o caractere arroba em um comentário.
%
% 4. Se quiser desabilitar temporariamente um campo ("comentar" o campo),
%    troque seu nome para algum nome inválido, como "author-disable".
%    Se quiser fazer alguma observação permanente dentro de uma entrada,
%    você também pode usar algum nome de campo inválido, como "lembrete",
%    ou usar o campo "annotation", que normalmente é ignorado.
%
% 5. Se quiser desabilitar temporariamente uma entrada inteira ("comentar" a
%    entrada), não basta colocar "%" nas linhas correspondentes por causa do
%    caractere arroba; também é preciso remover a arroba.
%
% 6. Na verdade, as regras não são bem essas, mas segui-las é uma boa ideia:
%    https://tex.stackexchange.com/a/262282


% Esta entrada está comentada, ou seja, não tem efeito: se houvesse uma
% referência a ela no texto, a referência ficaria inválida. Observe que,
% para isso, o caractere arroba foi apagado!
%Book{JW82,
% author    = {Richard A. Johnson and Dean W. Wichern},
% title     = {Applied Multivariate Statistical Analysis},
% publisher = {Prentice-Hall},
% year      = {1983}
%}

% Esta entrada não está em uso em tese.tex, apenas em
% apresentacao.tex, mas isso não é um problema: você pode
% ter um banco de dados com todos os papers que são de seu
% interesse e, em um dado texto, citar apenas alguns deles.


% Exemplos de referências

@manual{CORBA:spec,
  title       = {{CORBA} v3.0 Specification},
  author      = {{Object Management Group}},
  shortauthor = {OMG},
  month       = Jul,
  year        = {2002},
  note        = {OMG Document 02-06-33}
}

@book{eco:09,
  author    = {Umberto Eco},
  title     = {Como se Faz uma Tese},
  edition   = 22,
  publisher = {Perspectiva},
  note      = {Tradução Gilson Cesar Cardoso de Souza},
  year      = {2009}
}

@book{zobel:04,
  author    = {Justin Zobel},
  title     = {Writing for Computer Science: The Art of Effective Communication},
  publisher = {Springer},
  edition   = 2,
  year      = {2004}
}

@book{waz:09,
  author    = {Raul S. Wazlawick},
  title     = {Metodologia de Pesquisa em Ciência da Computação},
  publisher = {Campus},
  edition   = 1,
  year      = {2009}
}

@book{Higham:98,
  author    = {Nicholas J. Higham},
  title     = {Handbook of Writing for the Mathematical Sciences},
  edition   = 2,
  publisher = {SIAM: Society for Industrial and Applied Mathematics},
  month     = Aug,
  year      = {1998}
}

@book{Knuth:96,
  author    = {Donald E. Knuth and Tracy Larrabee and Paul M. Roberts},
  title     = {Mathematical Writing},
  publisher = {The Mathematical Association of America},
  month     = Sep,
  year      = {1996}
}

@inproceedings{alves03:simi,
  author    = {Carlos E. R. Alves and Edson N. Cáceres and Frank Dehne and Siang W. Song},
  title     = {A Parallel Wavefront Algorithm for Efficient Biological Sequence Comparison},
  booktitle = {ICCSA'03: The 2003 International Conference on Computational Science and its Applications},
  year      = {2003},
  pages     = {249-258},
  month     = May,
  publisher = {Springer-Verlag}
}

@article{MenaChalco08,
  author  = {Jesús P. Mena-Chalco and Helaine Carrer and Yossi Zana and Roberto M. Cesar-Jr.},
  title   = {Identification of Protein Coding Regions Using the Modified {G}abor-Wavelet Transform},
  journal = {IEEE/ACM Transactions on Computational Biology and Bioinformatics},
  volume  = {5},
  pages   = {198-207},
  year    = {2008}
}

@article{floats2014,
  author          = {Frank Mittelbach},
  title           = {How to influence the position of float environments like figure and table in {\LaTeX}?},
  journal         = {{TUGboat}},
  journalsubtitle = {Communications of the \TeX\ Users Group},
  volume          = {35},
  number          = {3},
  year            = 2014,
  url             = {tug.org/TUGboat/tb35-3/tb111mitt-float.pdf},
  urldate         = {2020-01-09},
  publisher       = {\TeX\ {Users} {Group}},
  address         = {Portland ({OR}), {USA}}
}

@techreport{alvisi99:analysisCIC,
  author      = {Lorenzo Alvisi and Elmootazbellah Elnozahy and Sriram S. Rao and Syed A. Husain and Asanka Del Mel},
  title       = {An Analysis of Comunication-Induced Checkpointing},
  institution = {Department of Computer Science, University of Texas at Austin},
  year        = {1999},
  number      = {TR-99-01},
  address     = {Austin, USA}
}

@misc{gridftp,
  author = {William Allcock},
  title  = {{GridFTP} Protocol Specification. {Global Grid Forum} Recommendation ({GFD}.20)},
  year   = {2003}
}

% A entrada "year" eh usada por bibtex;
% biblatex pode usar "year" ou "date"
@manual{natbib,
  title   = {Reference sheet for \texttt{natbib} usage},
  author  = {Patrick W. Daly},
  year    = {2010},
  date    = {2010-09-13},
  urldate = {2018-12-20},
  url     = {mirrors.ctan.org/macros/latex/contrib/natbib/natnotes.pdf}
}

@manual{biblatex,
  title   = {The \texttt{biblatex} Package},
  author  = {Philipp Lehman and Philip Kime and Moritz Wemheuer and Audrey Boruvka and Joseph Wright},
  year    = 2018,
  date    = {2018-10-30},
  urldate = {2018-12-20},
  url     = {mirrors.ctan.org/macros/latex/contrib/biblatex/doc/biblatex.pdf}
}

@phdthesis{garcia01:PhD,
  author  = {Islene C. Garcia},
  title   = {Visões Progressivas de Computações Distribuídas},
  school  = {Instituto de Computação, Universidade de Campinas},
  address = {Campinas, Brasil},
  year    = {2001},
  month   = Dec
}

@conference{bronevetsky02,
  author    = {Greg Bronevetsky and Daniel Marques and Keshav Pingali and Paul Stodghill},
  title     = {Automated Application-Level Checkpointing of {MPI} Programs},
  booktitle = {PPoPP'03: Proceedings of the 9th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
  year      = {2003},
  pages     = {84-89},
  eventdate = {2003-06-11/2003-06-13},
  venue     = {San Diego, California}
}

@incollection{bobaoglu93:concepts,
  author    = {Ozalp Babaoglu and Keith Marzullo},
  title     = {Consistent Global States of Distributed Systems: Fundamental Concepts and Mechanisms},
  editor    = {Sape Mullender},
  booktitle = {Distributed Systems},
  edition   = 2,
  year      = {1993},
  pages     = {55-96}
}

@mastersthesis{schmidt03:MSc,
  author  = {Rodrigo M. Schmidt},
  title   = {Coleta de Lixo para Protocolos de \emph{Checkpointing}},
  school  = {Instituto de Computação, Universidade de Campinas},
  address = {Campinas, Brasil},
  year    = {2003},
  month   = Oct
}

@online{fowler04:designDead,
  author  = {Martin Fowler},
  title   = {Is Design Dead?},
  year    = {2004},
  month   = May,
  urldate = {2010-01-30},
  url     = {martinfowler.com/articles/designDead.html}
}

@online{blacker21:downloadLeaders,
  author  = {Adam Blacker},
  title   = {Worldwide \& US Download Leaders 2020},
  year    = {2021},
  month   = Jan,
  urldate = {2021-04-08}
}

@online{FSF:GNU-GPL,
  author      = {{Free Software Foundation}},
  shortauthor = {FSF},
  title       = {{GNU} General Public License},
  year        = 2007,
  urldate     = {2010-01-30},
  url         = {www.gnu.org/copyleft/gpl.html}
}

@article{hansen20:empiricalInvestigation,
  author    = {Andreas Biørn-Hansen and Christoph Riege and Tor-Morten Grønli and Tim A. Majchrzak and Gheorghita Ghinea},
  title     = {An empirical investigation of performance overhead
in cross-platform mobile development frameworks},
  journal   = {Empirical Software Engineering},
  year      = {2020},
  volume    = {25},
  pages     = {2997–-3040},
  publisher = {Springer Nature},
  month     = jul,
  doi       = {10.1007/s10664-020-09827-6}
}

@article{alon09:how,
  author    = {Uri Alon},
  title     = {How To Choose a Good Scientific Problem},
  journal   = {Molecular Cell},
  year      = {2009},
  volume    = {35},
  number    = {6},
  pages     = {726--728},
  publisher = {Cell Press},
  month     = sep,
  doi       = {10.1016/j.molcel.2009.09.013}
}

@book{tufte01:visualDisplay,
  author    = {Edward Tufte},
  title     = {The Visual Display of Quantitative Information},
  year      = {2001},
  edition   = 2,
  publisher = {Graphics Press},
  month     = may
}

@manual{usp:guidelines,
  author      = {{Universidade de São Paulo --- Sistema Integrado de Bibliotecas}},
  shortauthor = {SIBiUSP},
  title       = {Diretrizes para Apresentação de
	        Dissertações e Teses da {USP}:
	        Documento Eletrônico e Impresso},
  year        = 2009,
  url         = {www.teses.usp.br/index.php?option=com_content&view=article&id=52&Itemid=67},
  urldate     = {2017-11-10}
}

@online{carlis:09,
  author  = {John V. Carlis},
  title   = {Design: The Key to Writing
            (and Advising) a One-Draft {Ph.D} Dissertation},
  year    = 2009,
  url     = {www-users.cs.umn.edu/~carlis/one-draft.pdf},
  urldate = {2017-11-10}
}

@book{craftresearch,
  author    = {Wayne C. Booth and Gregory G. Colomb and Joseph M. Williams},
  title     = {The Craft of Research},
  publisher = {The University of Chicago Press},
  year      = 2008
}

@book{dissertjourney,
  author    = {Carol M. Roberts},
  title     = {The Dissertation Journey},
  publisher = {Corwin},
  year      = 2010,
  edition   = 2,
  location  = {Thousand Oaks, CA}
}

@manual{sbctemplate,
  author  = {Luciana P. Nedel and Rafael H. Bordini and Flávio Rech Wagner and Jomi F. H\"{u}bner},
  title   = {Instructions for Authors of {SBC} Conferences Papers and Abstracts},
  year    = 2017,
  url     = {www.sbc.org.br/documentos-da-sbc/category/169-templates-para-artigos-e-capitulos-de-livros},
  urldate = {2018-12-13}
}

%% ------------------------------------------------------------------------- %%

% Referências da Tese

@INPROCEEDINGS{nativeVsHybrid,
  author={Vilček, Tena and Jakopec, Tomislav},
  booktitle={2017 40th International Convention on Information and Communication Technology, Electronics and Microelectronics (MIPRO)}, 
  title={Comparative analysis of tools for development of native and hybrid mobile applications}, 
  year={2017},
  volume={},
  number={},
  pages={1516-1521},
  doi={10.23919/MIPRO.2017.7973662}}

@InProceedings{hybridPopularity,
author="Meirelles, Paulo
and Aguiar, Carla S. R.
and Assis, Felipe
and Siqueira, Rodrigo
and Goldman, Alfredo",
editor="Misra, Sanjay
and Gervasi, Osvaldo
and Murgante, Beniamino
and Stankova, Elena
and Korkhov, Vladimir
and Torre, Carmelo
and Rocha, Ana Maria A.C.
and Taniar, David
and Apduhan, Bernady O.
and Tarantino, Eufemia",
title="A Students' Perspective of Native and Cross-Platform Approaches for Mobile Application Development",
booktitle="Computational Science and Its Applications -- ICCSA 2019",
year="2019",
publisher="Springer International Publishing",
address="Cham",
pages="586--601",
abstract="One of the software industries with the most significant growth nowadays is the mobile application industry. In this paper, we study the differences between two mobile development approaches: (i) native (the development that's specific for each platform) and (ii) cross-platform (when a standard code is shared among different platforms). Inexperienced teams, students, and all newcomers in mobile development might find difficulties in choosing among approaches and frameworks. Our goal is to provide a comparison of these approaches from 3 different surveys with 166 participants, from students to experts perspectives, and study the factors that might influence the choice between them. We focus not only on quantitative aspects but also on qualitative and practical considerations that may also affect this decision (e.g., project requirements, final product category, and platform support). The results can aid students and inexperienced teams to obtain a more unobstructed view of the most recommended mobile development approach in a specific context and guide them to systematize their choice. Through our research, we observed that even when the quantitative aspects point towards a hybrid approach, it may not be the best decision due to other qualitative and practical factors. We found two nontechnical characteristics that may impact the selection of the best approach: previous team experiences with the chosen technology; and how well established and consolidated the technology is. With that in mind, we propose a mapping between project requirements and the benefits/drawbacks of each approach.",
isbn="978-3-030-24308-1"
}

@online{ARPopularity,
  author  = {Great View Research},
  title   = {Augmented Reality Market Size, Share \& Trends Analysis Report By Component, By Display (HMD \& Smart Glass, HUD, Handheld Devices), By Application, By Region, And Segment Forecasts, 2021 - 2028},
  year    = {2021},
  month   = Feb,
  urldate = {2021-12-16},
  url     = {https://www.grandviewresearch.com/industry-analysis/augmented-reality-market}
}

@article{kaufmann2003ar,
  title={Collaborative augmented reality in education},
  author={Kaufmann, Hannes},
  journal={Institute of Software Technology and Interactive Systems, Vienna University of Technology},
  year={2003},
  publisher={Citeseer}
}

@online{stackoverflowInsights,
  author  = {Stack Overflow},
  title   = {2021 Developer Survey},
  year    = {2021},
  month   = May,
  urldate = {2021-12-16},
  url     = {https://insights.stackoverflow.com/survey/2021#technology-most-popular-technologies}
}

@article{azuma97:augmentedReality,
  author    = {Ronald T. Azuma},
  title     = {A Survey of Augmented Reality},
  journal   = {Presence: Teleoperators and Virtual Environments},
  year      = {1997},
  volume    = {6},
  number    = {4},
  pages     = {355–385},
  month     = aug,
  doi       = {10.1162/pres.1997.6.4.355}
}

@book{ries2011lean,
  title={The Lean Startup: How Today's Entrepreneurs Use Continuous Innovation to Create Radically Successful Businesses},
  author={Ries, E.},
  isbn={9780307887894},
  lccn={2011012100},
  series={The Lean Startup: How Today's Entrepreneurs Use Continuous Innovation to Create Radically Successful Businesses},
  url={https://books.google.com.br/books?id=r9x-OXdzpPcC},
  year={2011},
  publisher={Crown Business}
}

@book{raci,
  title={A Guide to the Project Management Body of Knowledge: PMBOK Guide},
  author={Project Management Institute},
  isbn={9781935589679},
  lccn={2012046112},
  series={PMBOK{\textregistered} Guide Series},
  url={https://books.google.com.br/books?id=FpatMQEACAAJ},
  year={2013},
  publisher={Project Management Institute}
}

@article{swot,
title = {The TOWS matrix—A tool for situational analysis},
journal = {Long Range Planning},
volume = {15},
number = {2},
pages = {54-66},
year = {1982},
issn = {0024-6301},
doi = {https://doi.org/10.1016/0024-6301(82)90120-0},
url = {https://www.sciencedirect.com/science/article/pii/0024630182901200},
author = {Heinz Weihrich},
abstract = {This article has two main purposes. One is to review general considerations in strategic planning and the second to introduce the TOWS Matrix for matching the environmental threats and opportunities with the company's weaknesses and especially its strengths. These factors per se are not new; what is new is systematically identifying relationships between these factors and basing strategies on them. There is little doubt that strategic planning will gain greater prominence in the future. Any organization—whether military, product-oriented, service-oriented or even governmental—to remain effective, must use a rational approach toward anticipating, responding to and even altering the future environment.}
}

@inbook{businessModelCanvas,
author = {Barquet, Ana and Cunha, Vitor and Oliveira, Maicon and Rozenfeld, Henrique},
year = {2011},
month = {03},
pages = {332-337},
title = {Business Model Elements for Product-Service System},
isbn = {978-3-642-19688-1},
journal = {Functional Thinking for Value Creation},
doi = {10.1007/978-3-642-19689-8_58}
}

@book{wireframe,
  title={Communicating Design: Developing Web Site Documentation for Design and Planning},
  author={Brown, D.M.},
  isbn={9780131385412},
  series={Voices That Matter},
  url={https://books.google.com.br/books?id=6dlFc4iwbuIC},
  year={2010},
  publisher={Pearson Education}
}

@inproceedings{vithani2014modeling,
  title={Modeling the mobile application development lifecycle},
  author={Vithani, Tejas and Kumar, Anand},
  booktitle={Proceedings of the International MultiConference of Engineers and Computer Scientists},
  volume={1},
  pages={596--600},
  year={2014}
}

@inproceedings{jabbari16:devops,
  author = {Jabbari, Ramtin and Ali, Nauman and Petersen, Kai and Tanveer, Binish},
  year = {2016},
  month = {05},
  pages = {1-11},
  title = {What is DevOps?: A Systematic Mapping Study on Definitions and Practices},
  doi = {10.1145/2962695.2962707}
}

@techreport{iso25010,
  address = {Geneva, Switzerland},
  type = {Standard},
  title = {Systems and software engineering — Systems and software Quality Requirements and Evaluation (SQuaRE) — System and software quality models},
  shorttitle = {{ISO}/{IEC} 25010:2011},
  url = {https://www.iso.org/standard/35733.html},
  number = {ISO/IEC 25010:2011},
  institution = {International Organization for Standardization},
  year = {2011}
}

@article{languageAdoption,
  author = {Meyerovich, Leo A. and Rabkin, Ariel S.},
  title = {Empirical Analysis of Programming Language Adoption},
  year = {2013},
  issue_date = {October 2013},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  volume = {48},
  number = {10},
  issn = {0362-1340},
  url = {https://doi.org/10.1145/2544173.2509515},
  doi = {10.1145/2544173.2509515},
  journal = {SIGPLAN Not.},
  month = oct,
  pages = {1–18},
  numpages = {18},
  keywords = {survey research, programming language adoption}
}

@online{gitlabMostUsed,
  author  = {Gitlab},
  title   = {Is it any good?},
  url     = {https://about.gitlab.com/is-it-any-good/#gitlab-is-the-most-used-devops-tool},
  urldate = {2021-08-15}
}

@online{ASOfficial,
  author  = {Google},
  title   = {Meet Android Studio},
  year    = {2021},
  month   = Sep,
  url     = {https://developer.android.com/studio/intro},
  urldate = {2021-09-05}
}

@online{FlutterArch,
  author  = {Flutter},
  title   = {Flutter architectural overview},
  url     = {https://flutter.dev/docs/resources/architectural-overview},
  urldate = {2021-09-05}
}

@online{arcoreDefinition,
  author  = {Google},
  title   = {Choose your development environment},
  url     = {https://developers.google.com/ar/develop},
  urldate = {2021-10-13}
}

@online{arcoreFundamentals,
  author  = {Google},
  title   = {Fundamental concepts},
  url     = {https://developers.google.com/ar/develop/fundamentals},
  urldate = {2021-10-13}
}

@ARTICLE{SLAM,
  author={Durrant-Whyte, H. and Bailey, T.},
  journal={IEEE Robotics   Automation Magazine}, 
  title={Simultaneous localization and mapping: part I}, 
  year={2006},
  volume={13},
  number={2},
  pages={99-110},
  doi={10.1109/MRA.2006.1638022}}

@techreport{KalmanFilter,
author = {Ribeiro, Maria and Ribeiro, Isabel},
year = {2004},
month = {04},
pages = {},
title = {Kalman and Extended Kalman Filters: Concept, Derivation and Properties}
}

@article{simon2001kalman,
  title={Kalman filtering},
  author={Simon, Dan},
  journal={Embedded systems programming},
  volume={14},
  number={6},
  pages={72--79},
  year={2001}
}

@ARTICLE{slamOn,
  author={Paz, Lina M. and TardÓs, Juan D. and Neira, JosÉ},
  journal={IEEE Transactions on Robotics}, 
  title={Divide and Conquer: EKF SLAM in <formula formulatype="inline"><tex Notation="TeX">$O(n)$</tex></formula>}, 
  year={2008},
  volume={24},
  number={5},
  pages={1107-1120},
  doi={10.1109/TRO.2008.2004639}}


@book{probabilisticRobotics,
author = {Thrun, Sebastian and Burgard, Wolfram and Fox, Dieter},
title = {Probabilistic Robotics (Intelligent Robotics and Autonomous Agents)},
year = {2005},
isbn = {0262201623},
publisher = {The MIT Press}
}

@inproceedings{vislam,
author = {Liu, Haomin and Chen, Mingyu and Zhang, Guofeng and Bao, Hujun and Bao, Yingze},
year = {2018},
month = {06},
pages = {1974-1982},
title = {ICE-BA: Incremental, Consistent and Efficient Bundle Adjustment for Visual-Inertial SLAM},
doi = {10.1109/CVPR.2018.00211}
}

@inproceedings{fastslam,
author = {Montemerlo, Michael and Thrun, Sebastian and Koller, Daphne and Wegbreit, Ben},
year = {2002},                                        
month = {11},
pages = {},
title = {FastSLAM: A Factored Solution to the Simultaneous Localization and Mapping Problem},
journal = {Proceedings of the National Conference on Artificial Intelligence}
}

@inbook{ARCoreCapabilities,
author = {Nowacki, Paweł and Woda, Marek},
year = {2020},
month = {01},
pages = {358-370},
title = {Capabilities of ARCore and ARKit Platforms for AR/VR Applications},
isbn = {978-3-030-15405-9},
doi = {10.1007/978-3-030-19501-4_36}
}

@article{HarrisCornerDetector                       ,
author = {Sánchez, Javier and Monzón, Nelson and Salgado, Agustín},
year = {2018},
month = {10},
pages = {305-328},
title = {An Analysis and Implementation of the Harris Corner Detector},
volume = {8},
journal = {Image Processing On Line},
doi = {10.5201/ipol.2018.229}
}

@inproceedings{Harris88acombined,
    author = {Chris Harris and Mike Stephens},
    title = {A combined corner and edge detector},
    booktitle = {In Proc. of Fourth Alvey Vision Conference},
    year = {1988},
    pages = {147--151}
}

@INPROCEEDINGS{optimizedHarris,
  author={Han, Songqi and Yu, Weibo and Yang, Hongtao and Wan, Shicheng},
  booktitle={2018 Chinese Automation Congress (CAC)}, 
  title={An Improved Corner Detection Algorithm Based on Harris}, 
  year={2018},
  volume={},
  number={},
  pages={1575-1580},
  doi={10.1109/CAC.2018.8623814}}

@article{lowe2004distinctive,
  title={Distinctive image features from scale-invariant keypoints},
  author={Lowe, David G},
  journal={International journal of computer vision},
  volume={60},
  number={2},
  pages={91--110},
  year={2004},
  publisher={Springer}
}

@INPROCEEDINGS{slamSIFT,
  author={Se, S. and Lowe, D. and Little, J.},
  booktitle={Proceedings 2001 ICRA. IEEE International Conference on Robotics and Automation (Cat. No.01CH37164)}, 
  title={Vision-based mobile robot localization and mapping using scale-invariant features}, 
  year={2001},
  volume={2},
  number={},
  pages={2051-2058 vol.2},
  doi={10.1109/ROBOT.2001.932909}}

@book{IHC,
  author = {MacKenzie, I. Scott},
  title = {Human-Computer Interaction: An Empirical Research Perspective},
  year = {2013},
  isbn = {0124058655},
  publisher = {Morgan Kaufmann Publishers Inc.},
  address = {San Francisco, CA, USA},
  edition = {1st},
  abstract = {Human-Computer Interaction: An Empirical Research Perspective is the definitive guide to empirical research in HCI. The book begins with foundational topics including historical context, the human factor, interaction elements, and the fundamentals of science and research. From there, you'll progress to learning about the methods for conducting an experiment to evaluate a new computer interface or interaction technique. There are detailed discussions and how-to analyses on models of interaction, focusing on descriptive models and predictive models. Writing and publishing a research paper is explored with helpful tips for success. Throughout the book, you'll find hands-on exercises, checklists, and real-world examples. This is your must-have, comprehensive guide to empirical and experimental research in HCI-an essential addition to your HCI library. Master empirical and experimental research with this comprehensive, A-to-Z guide in a concise, hands-on reference Discover the practical and theoretical ins-and-outs of user studies Find exercises, takeaway points, and case studies throughout}
}

@InProceedings{uxResearch,
   author="Yao, Lin
   and Liu, Yanfang
   and Li, Wen
   and Zhou, Lei
   and Ge, Yan
   and Chai, Jing
   and Sun, Xianghong",
   editor="Harris, Don",
   title="Using Physiological Measures to Evaluate User Experience of Mobile Applications",
   booktitle="Engineering Psychology and Cognitive Ergonomics",
   year="2014",
   publisher="Springer International Publishing",
   address="Cham",
   pages="301--310",
   isbn="978-3-319-07515-0"
}

@inproceedings{ueq,
  author = {Laugwitz, Bettina and Held, Theo and Schrepp, Martin},
  year = {2008},
  month = {11},
  pages = {63-76},
  title = {Construction and Evaluation of a User Experience Questionnaire},
  volume = {5298},
  isbn = {978-3-540-89349-3},
  journal = {USAB 2008},
  doi = {10.1007/978-3-540-89350-9_6}
}

@book{tukey1977exploratory,
  title={Exploratory data analysis},
  author={Tukey, John W and others},
  volume={2},
  year={1977},
  publisher={Reading, Mass.}
}

@article{menditto2007understanding,
  title={Understanding the meaning of accuracy, trueness and precision},
  author={Menditto, Antonio and Patriarca, Marina and Magnusson, Bertil},
  journal={Accreditation and quality assurance},
  volume={12},
  number={1},
  pages={45--47},
  year={2007},
  publisher={Springer}
}

@article{hypothesisTesting,
  author = {Emmert-Streib, Frank and Dehmer, Matthias},
  year = {2019},
  month = {08},
  pages = {945-961},
  title = {Understanding Statistical Hypothesis Testing: The Logic of Statistical Inference},
  volume = {1},
  journal = {Machine Learning and Knowledge Extraction},
  doi = {10.3390/make1030054}
}